@import url('https://fonts.googleapis.com/css2?family=Karla:wght@800&family=Poppins:wght@200&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
                                                                                /* Style Header*/
.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color: #45807E;
    display: grid;
    grid-template-columns: 150px auto;
    
}

nav {
    display: flex;
    justify-content: center; /* Center the navigation horizontally */
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: white;
    color: #d9c2a3;
}
                                                                                /* Style Section*/
#hero-img {
    width: 100%;
    height: auto;
    border-radius: 5px; /* Add border-radius for a rounded image */
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.home-title {
    font-size: 50px; /* Increase the font size for the title */
    margin-bottom: 10px;
    font-family:Karla, Helvetica, sans-serif;
}
h4 {
    font-size: 30px; /* Increase the font size for the subtitle */
    font-family:Poppins, Helvetica, sans-serif;
}

                                                                                /* Style Body*/
body {
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
                                                                                /* Style Main */


.box {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
}
.description-title{
    text-align: center;

}
.description {
    text-align: justify;
    margin: 20px auto;
    font-size: 18px;
    color: black;
    line-height: 1.5;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}
.images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-container,
.page-container-2 {
  flex: 1;
}

.image-container,
.image-container-2 {
  width: 500px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 10px;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  width: 500px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
}

.image:hover {
  transform: scale(1.1);
}
.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Adjust as needed */
}
                                                                                /* Style Background */

.msg p{
    font-size: 16px;
    padding-bottom: 15px;
}      
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
.book:hover, .join:hover{
    background-color:rgba(13, 29, 30, 0);
}
#background{
    background-color:#FFD69D;
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
}
.msg{
    background-color:#17254E;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    margin-top: -100px; 
}
main section img {
    box-sizing: border-box;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white
}
.card-img, .mountains {
    width: 100%;
}
main{
    display: grid; 
    grid-template-columns: repeat(10, 1fr);
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.description-section{
    color:white;
}
.section-title{
    color:white;
}
main a{
    color:white;
}

                                                                                /* Style Footer */

footer{
background-color:#45807E;
color: white;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;

}
footer a{
color: white;
text-decoration: none;
}
footer a:hover{
color: rgb(0, 0, 0);
}
footer p {
font-size: 1.2em;
} 
footer p a:hover {
text-decoration: underline;
} 
footer .social img{
padding-top: 15px;
                                                                                }
                                                                                
                                                                                

